<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CamelSasl</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="Camel Reference Manual">
<link rel="up" href="Crypto.html" title="Crypto Contexts">
<link rel="prev" href="camel-CamelSMIMEContext.html" title="CamelSMIMEContext">
<link rel="next" href="camel-CamelSaslAnonymous.html" title="CamelSaslAnonymous">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="camel-CamelSMIMEContext.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="Crypto.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Camel Reference Manual</th>
<td><a accesskey="n" href="camel-CamelSaslAnonymous.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#camel-CamelSasl.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#camel-CamelSasl.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="camel-CamelSasl"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="camel-CamelSasl.top_of_page"></a>CamelSasl</span></h2>
<p>CamelSasl</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="camel-CamelSasl.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="camel-CamelSasl.html#CamelSasl" title="CamelSasl">CamelSasl</a>;
<span class="returnvalue">GByteArray</span> *        <a class="link" href="camel-CamelSasl.html#camel-sasl-challenge" title="camel_sasl_challenge ()">camel_sasl_challenge</a>                (<em class="parameter"><code><a class="link" href="camel-CamelSasl.html#CamelSasl" title="CamelSasl"><span class="type">CamelSasl</span></a> *sasl</code></em>,
                                                         <em class="parameter"><code><span class="type">GByteArray</span> *token</code></em>,
                                                         <em class="parameter"><code><a class="link" href="camel-camel-exception.html#CamelException" title="struct CamelException"><span class="type">CamelException</span></a> *ex</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="camel-CamelSasl.html#camel-sasl-challenge-base64" title="camel_sasl_challenge_base64 ()">camel_sasl_challenge_base64</a>         (<em class="parameter"><code><a class="link" href="camel-CamelSasl.html#CamelSasl" title="CamelSasl"><span class="type">CamelSasl</span></a> *sasl</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *token</code></em>,
                                                         <em class="parameter"><code><a class="link" href="camel-camel-exception.html#CamelException" title="struct CamelException"><span class="type">CamelException</span></a> *ex</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="camel-CamelSasl.html#camel-sasl-authenticated" title="camel_sasl_authenticated ()">camel_sasl_authenticated</a>            (<em class="parameter"><code><a class="link" href="camel-CamelSasl.html#CamelSasl" title="CamelSasl"><span class="type">CamelSasl</span></a> *sasl</code></em>);
<a class="link" href="camel-CamelSasl.html#CamelSasl" title="CamelSasl"><span class="returnvalue">CamelSasl</span></a> *         <a class="link" href="camel-CamelSasl.html#camel-sasl-new" title="camel_sasl_new ()">camel_sasl_new</a>                      (<em class="parameter"><code>const <span class="type">gchar</span> *service_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *mechanism</code></em>,
                                                         <em class="parameter"><code><a class="link" href="camel-CamelService.html#CamelService" title="struct CamelService"><span class="type">CamelService</span></a> *service</code></em>);
<span class="returnvalue">GList</span> *             <a class="link" href="camel-CamelSasl.html#camel-sasl-authtype-list" title="camel_sasl_authtype_list ()">camel_sasl_authtype_list</a>            (<em class="parameter"><code><span class="type">gboolean</span> include_plain</code></em>);
<a class="link" href="camel-CamelService.html#CamelServiceAuthType" title="CamelServiceAuthType"><span class="returnvalue">CamelServiceAuthType</span></a> * <a class="link" href="camel-CamelSasl.html#camel-sasl-authtype" title="camel_sasl_authtype ()">camel_sasl_authtype</a>              (<em class="parameter"><code>const <span class="type">gchar</span> *mechanism</code></em>);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="camel-CamelSasl.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1" lang="en">
<a name="camel-CamelSasl.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="CamelSasl"></a><h3>CamelSasl</h3>
<pre class="programlisting">typedef struct {
	CamelObject parent_object;

	gchar *service_name;
	gchar *mech;		/* mechanism */
	CamelService *service;
	gboolean authenticated;
} CamelSasl;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="camel-sasl-challenge"></a><h3>camel_sasl_challenge ()</h3>
<pre class="programlisting"><span class="returnvalue">GByteArray</span> *        camel_sasl_challenge                (<em class="parameter"><code><a class="link" href="camel-CamelSasl.html#CamelSasl" title="CamelSasl"><span class="type">CamelSasl</span></a> *sasl</code></em>,
                                                         <em class="parameter"><code><span class="type">GByteArray</span> *token</code></em>,
                                                         <em class="parameter"><code><a class="link" href="camel-camel-exception.html#CamelException" title="struct CamelException"><span class="type">CamelException</span></a> *ex</code></em>);</pre>
<p>
If <em class="parameter"><code>token</code></em> is <code class="literal">NULL</code>, generate the initial SASL message to send to
the server. (This will be <code class="literal">NULL</code> if the client doesn't initiate the
exchange.) Otherwise, <em class="parameter"><code>token</code></em> is a challenge from the server, and
the return value is the response.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>sasl</code></em> :</span></p></td>
<td>a <a class="link" href="camel-CamelSasl.html#CamelSasl" title="CamelSasl"><span class="type">CamelSasl</span></a> object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>token</code></em> :</span></p></td>
<td>a token, or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ex</code></em> :</span></p></td>
<td>a <a class="link" href="camel-camel-exception.html#CamelException" title="struct CamelException"><span class="type">CamelException</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the SASL response or <code class="literal">NULL</code>. If an error occurred, <em class="parameter"><code>ex</code></em> will
also be set.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="camel-sasl-challenge-base64"></a><h3>camel_sasl_challenge_base64 ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             camel_sasl_challenge_base64         (<em class="parameter"><code><a class="link" href="camel-CamelSasl.html#CamelSasl" title="CamelSasl"><span class="type">CamelSasl</span></a> *sasl</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *token</code></em>,
                                                         <em class="parameter"><code><a class="link" href="camel-camel-exception.html#CamelException" title="struct CamelException"><span class="type">CamelException</span></a> *ex</code></em>);</pre>
<p>
As with <a class="link" href="camel-CamelSasl.html#camel-sasl-challenge" title="camel_sasl_challenge ()"><span class="type">camel_sasl_challenge</span></a>, but the challenge <em class="parameter"><code>token</code></em> and the
response are both base64-encoded.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>sasl</code></em> :</span></p></td>
<td>a <a class="link" href="camel-CamelSasl.html#CamelSasl" title="CamelSasl"><span class="type">CamelSasl</span></a> object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>token</code></em> :</span></p></td>
<td>a base64-encoded token
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ex</code></em> :</span></p></td>
<td>a <a class="link" href="camel-camel-exception.html#CamelException" title="struct CamelException"><span class="type">CamelException</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the base64 encoded challenge string
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="camel-sasl-authenticated"></a><h3>camel_sasl_authenticated ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            camel_sasl_authenticated            (<em class="parameter"><code><a class="link" href="camel-CamelSasl.html#CamelSasl" title="CamelSasl"><span class="type">CamelSasl</span></a> *sasl</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>sasl</code></em> :</span></p></td>
<td>a <a class="link" href="camel-CamelSasl.html#CamelSasl" title="CamelSasl"><span class="type">CamelSasl</span></a> object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> whether or not <em class="parameter"><code>sasl</code></em> has successfully authenticated the
user. This will be <code class="literal">TRUE</code> after it returns the last needed response.
The caller must still pass that information on to the server and
verify that it has accepted it.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="camel-sasl-new"></a><h3>camel_sasl_new ()</h3>
<pre class="programlisting"><a class="link" href="camel-CamelSasl.html#CamelSasl" title="CamelSasl"><span class="returnvalue">CamelSasl</span></a> *         camel_sasl_new                      (<em class="parameter"><code>const <span class="type">gchar</span> *service_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *mechanism</code></em>,
                                                         <em class="parameter"><code><a class="link" href="camel-CamelService.html#CamelService" title="struct CamelService"><span class="type">CamelService</span></a> *service</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>service_name</code></em> :</span></p></td>
<td>the SASL service name
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mechanism</code></em> :</span></p></td>
<td>the SASL mechanism
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>service</code></em> :</span></p></td>
<td>the CamelService that will be using this SASL
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="camel-CamelSasl.html#CamelSasl" title="CamelSasl"><span class="type">CamelSasl</span></a> object for the given <em class="parameter"><code>service_name</code></em>,
<em class="parameter"><code>mechanism</code></em>, and <em class="parameter"><code>service</code></em>, or <code class="literal">NULL</code> if the mechanism is not
supported.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="camel-sasl-authtype-list"></a><h3>camel_sasl_authtype_list ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *             camel_sasl_authtype_list            (<em class="parameter"><code><span class="type">gboolean</span> include_plain</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>include_plain</code></em> :</span></p></td>
<td>whether or not to include the PLAIN mechanism
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <span class="type">GList</span> of SASL-supported authtypes. The caller must
free the list, but not the contents.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="camel-sasl-authtype"></a><h3>camel_sasl_authtype ()</h3>
<pre class="programlisting"><a class="link" href="camel-CamelService.html#CamelServiceAuthType" title="CamelServiceAuthType"><span class="returnvalue">CamelServiceAuthType</span></a> * camel_sasl_authtype              (<em class="parameter"><code>const <span class="type">gchar</span> *mechanism</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mechanism</code></em> :</span></p></td>
<td>the SASL mechanism to get an authtype for
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="camel-CamelService.html#CamelServiceAuthType" title="CamelServiceAuthType"><span class="type">CamelServiceAuthType</span></a> for the given mechanism, if
it is supported.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>