<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CamelDataWrapper</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="Camel Reference Manual">
<link rel="up" href="MIME.html" title="MIME Objects">
<link rel="prev" href="MIME.html" title="MIME Objects">
<link rel="next" href="camel-CamelMedium.html" title="CamelMedium">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="MIME.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="MIME.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Camel Reference Manual</th>
<td><a accesskey="n" href="camel-CamelMedium.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#camel-CamelDataWrapper.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#camel-CamelDataWrapper.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="camel-CamelDataWrapper"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="camel-CamelDataWrapper.top_of_page"></a>CamelDataWrapper</span></h2>
<p>CamelDataWrapper</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="camel-CamelDataWrapper.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="camel-CamelDataWrapper.html#CamelDataWrapper" title="struct CamelDataWrapper">CamelDataWrapper</a>;
<a class="link" href="camel-CamelDataWrapper.html#CamelDataWrapper" title="struct CamelDataWrapper"><span class="returnvalue">CamelDataWrapper</span></a> *  <a class="link" href="camel-CamelDataWrapper.html#camel-data-wrapper-new" title="camel_data_wrapper_new ()">camel_data_wrapper_new</a>              (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gssize</span>              <a class="link" href="camel-CamelDataWrapper.html#camel-data-wrapper-write-to-stream" title="camel_data_wrapper_write_to_stream ()">camel_data_wrapper_write_to_stream</a>  (<em class="parameter"><code><a class="link" href="camel-CamelDataWrapper.html#CamelDataWrapper" title="struct CamelDataWrapper"><span class="type">CamelDataWrapper</span></a> *data_wrapper</code></em>,
                                                         <em class="parameter"><code><a class="link" href="camel-CamelStream.html#CamelStream" title="struct CamelStream"><span class="type">CamelStream</span></a> *stream</code></em>);
<span class="returnvalue">gssize</span>              <a class="link" href="camel-CamelDataWrapper.html#camel-data-wrapper-decode-to-stream" title="camel_data_wrapper_decode_to_stream ()">camel_data_wrapper_decode_to_stream</a> (<em class="parameter"><code><a class="link" href="camel-CamelDataWrapper.html#CamelDataWrapper" title="struct CamelDataWrapper"><span class="type">CamelDataWrapper</span></a> *data_wrapper</code></em>,
                                                         <em class="parameter"><code><a class="link" href="camel-CamelStream.html#CamelStream" title="struct CamelStream"><span class="type">CamelStream</span></a> *stream</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="camel-CamelDataWrapper.html#camel-data-wrapper-set-mime-type" title="camel_data_wrapper_set_mime_type ()">camel_data_wrapper_set_mime_type</a>    (<em class="parameter"><code><a class="link" href="camel-CamelDataWrapper.html#CamelDataWrapper" title="struct CamelDataWrapper"><span class="type">CamelDataWrapper</span></a> *data_wrapper</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *mime_type</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="camel-CamelDataWrapper.html#camel-data-wrapper-get-mime-type" title="camel_data_wrapper_get_mime_type ()">camel_data_wrapper_get_mime_type</a>    (<em class="parameter"><code><a class="link" href="camel-CamelDataWrapper.html#CamelDataWrapper" title="struct CamelDataWrapper"><span class="type">CamelDataWrapper</span></a> *data_wrapper</code></em>);
<a class="link" href="camel-camel-mime-utils.html#CamelContentType" title="CamelContentType"><span class="returnvalue">CamelContentType</span></a> *  <a class="link" href="camel-CamelDataWrapper.html#camel-data-wrapper-get-mime-type-field" title="camel_data_wrapper_get_mime_type_field ()">camel_data_wrapper_get_mime_type_field</a>
                                                        (<em class="parameter"><code><a class="link" href="camel-CamelDataWrapper.html#CamelDataWrapper" title="struct CamelDataWrapper"><span class="type">CamelDataWrapper</span></a> *data_wrapper</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="camel-CamelDataWrapper.html#camel-data-wrapper-set-mime-type-field" title="camel_data_wrapper_set_mime_type_field ()">camel_data_wrapper_set_mime_type_field</a>
                                                        (<em class="parameter"><code><a class="link" href="camel-CamelDataWrapper.html#CamelDataWrapper" title="struct CamelDataWrapper"><span class="type">CamelDataWrapper</span></a> *data_wrapper</code></em>,
                                                         <em class="parameter"><code><a class="link" href="camel-camel-mime-utils.html#CamelContentType" title="CamelContentType"><span class="type">CamelContentType</span></a> *mime_type</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="camel-CamelDataWrapper.html#camel-data-wrapper-construct-from-stream" title="camel_data_wrapper_construct_from_stream ()">camel_data_wrapper_construct_from_stream</a>
                                                        (<em class="parameter"><code><a class="link" href="camel-CamelDataWrapper.html#CamelDataWrapper" title="struct CamelDataWrapper"><span class="type">CamelDataWrapper</span></a> *data_wrapper</code></em>,
                                                         <em class="parameter"><code><a class="link" href="camel-CamelStream.html#CamelStream" title="struct CamelStream"><span class="type">CamelStream</span></a> *stream</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="camel-CamelDataWrapper.html#camel-data-wrapper-is-offline" title="camel_data_wrapper_is_offline ()">camel_data_wrapper_is_offline</a>       (<em class="parameter"><code><a class="link" href="camel-CamelDataWrapper.html#CamelDataWrapper" title="struct CamelDataWrapper"><span class="type">CamelDataWrapper</span></a> *data_wrapper</code></em>);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="camel-CamelDataWrapper.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1" lang="en">
<a name="camel-CamelDataWrapper.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="CamelDataWrapper"></a><h3>struct CamelDataWrapper</h3>
<pre class="programlisting">struct CamelDataWrapper {
	CamelObject parent_object;
	struct _CamelDataWrapperPrivate *priv;

	CamelTransferEncoding encoding;

	CamelContentType *mime_type;
	CamelStream *stream;

	guint offline:1;
};
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="camel-data-wrapper-new"></a><h3>camel_data_wrapper_new ()</h3>
<pre class="programlisting"><a class="link" href="camel-CamelDataWrapper.html#CamelDataWrapper" title="struct CamelDataWrapper"><span class="returnvalue">CamelDataWrapper</span></a> *  camel_data_wrapper_new              (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Create a new <a class="link" href="camel-CamelDataWrapper.html#CamelDataWrapper" title="struct CamelDataWrapper"><span class="type">CamelDataWrapper</span></a> object.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="camel-CamelDataWrapper.html#CamelDataWrapper" title="struct CamelDataWrapper"><span class="type">CamelDataWrapper</span></a> object
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="camel-data-wrapper-write-to-stream"></a><h3>camel_data_wrapper_write_to_stream ()</h3>
<pre class="programlisting"><span class="returnvalue">gssize</span>              camel_data_wrapper_write_to_stream  (<em class="parameter"><code><a class="link" href="camel-CamelDataWrapper.html#CamelDataWrapper" title="struct CamelDataWrapper"><span class="type">CamelDataWrapper</span></a> *data_wrapper</code></em>,
                                                         <em class="parameter"><code><a class="link" href="camel-CamelStream.html#CamelStream" title="struct CamelStream"><span class="type">CamelStream</span></a> *stream</code></em>);</pre>
<p>
Writes the content of <em class="parameter"><code>data_wrapper</code></em> to <em class="parameter"><code>stream</code></em> in a machine-independent
format appropriate for the data. It should be possible to construct an
equivalent data wrapper object later by passing this stream to
<a class="link" href="camel-CamelDataWrapper.html#camel-data-wrapper-construct-from-stream" title="camel_data_wrapper_construct_from_stream ()"><span class="type">camel_data_wrapper_construct_from_stream</span></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data_wrapper</code></em> :</span></p></td>
<td>a <a class="link" href="camel-CamelDataWrapper.html#CamelDataWrapper" title="struct CamelDataWrapper"><span class="type">CamelDataWrapper</span></a> object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="camel-CamelStream.html#CamelStream" title="struct CamelStream"><span class="type">CamelStream</span></a> for output
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the number of bytes written, or <code class="literal">-1</code> on fail
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="camel-data-wrapper-decode-to-stream"></a><h3>camel_data_wrapper_decode_to_stream ()</h3>
<pre class="programlisting"><span class="returnvalue">gssize</span>              camel_data_wrapper_decode_to_stream (<em class="parameter"><code><a class="link" href="camel-CamelDataWrapper.html#CamelDataWrapper" title="struct CamelDataWrapper"><span class="type">CamelDataWrapper</span></a> *data_wrapper</code></em>,
                                                         <em class="parameter"><code><a class="link" href="camel-CamelStream.html#CamelStream" title="struct CamelStream"><span class="type">CamelStream</span></a> *stream</code></em>);</pre>
<p>
Writes the decoded data content to <em class="parameter"><code>stream</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data_wrapper</code></em> :</span></p></td>
<td>a <a class="link" href="camel-CamelDataWrapper.html#CamelDataWrapper" title="struct CamelDataWrapper"><span class="type">CamelDataWrapper</span></a> object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="camel-CamelStream.html#CamelStream" title="struct CamelStream"><span class="type">CamelStream</span></a> for decoded data to be written to
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the number of bytes written, or <code class="literal">-1</code> on fail
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="camel-data-wrapper-set-mime-type"></a><h3>camel_data_wrapper_set_mime_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                camel_data_wrapper_set_mime_type    (<em class="parameter"><code><a class="link" href="camel-CamelDataWrapper.html#CamelDataWrapper" title="struct CamelDataWrapper"><span class="type">CamelDataWrapper</span></a> *data_wrapper</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *mime_type</code></em>);</pre>
<p>
This sets the data wrapper's MIME type.
</p>
<p>
It might fail, but you won't know. It will allow you to set
Content-Type parameters on the data wrapper, which are meaningless.
You should not be allowed to change the MIME type of a data wrapper
that contains data, or at least, if you do, it should invalidate the
data.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data_wrapper</code></em> :</span></p></td>
<td>a <a class="link" href="camel-CamelDataWrapper.html#CamelDataWrapper" title="struct CamelDataWrapper"><span class="type">CamelDataWrapper</span></a> object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mime_type</code></em> :</span></p></td>
<td>a MIME type
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="camel-data-wrapper-get-mime-type"></a><h3>camel_data_wrapper_get_mime_type ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             camel_data_wrapper_get_mime_type    (<em class="parameter"><code><a class="link" href="camel-CamelDataWrapper.html#CamelDataWrapper" title="struct CamelDataWrapper"><span class="type">CamelDataWrapper</span></a> *data_wrapper</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data_wrapper</code></em> :</span></p></td>
<td>a <a class="link" href="camel-CamelDataWrapper.html#CamelDataWrapper" title="struct CamelDataWrapper"><span class="type">CamelDataWrapper</span></a> object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the MIME type which must be freed by the caller
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="camel-data-wrapper-get-mime-type-field"></a><h3>camel_data_wrapper_get_mime_type_field ()</h3>
<pre class="programlisting"><a class="link" href="camel-camel-mime-utils.html#CamelContentType" title="CamelContentType"><span class="returnvalue">CamelContentType</span></a> *  camel_data_wrapper_get_mime_type_field
                                                        (<em class="parameter"><code><a class="link" href="camel-CamelDataWrapper.html#CamelDataWrapper" title="struct CamelDataWrapper"><span class="type">CamelDataWrapper</span></a> *data_wrapper</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data_wrapper</code></em> :</span></p></td>
<td>a <a class="link" href="camel-CamelDataWrapper.html#CamelDataWrapper" title="struct CamelDataWrapper"><span class="type">CamelDataWrapper</span></a> object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the parsed form of the data wrapper's MIME type
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="camel-data-wrapper-set-mime-type-field"></a><h3>camel_data_wrapper_set_mime_type_field ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                camel_data_wrapper_set_mime_type_field
                                                        (<em class="parameter"><code><a class="link" href="camel-CamelDataWrapper.html#CamelDataWrapper" title="struct CamelDataWrapper"><span class="type">CamelDataWrapper</span></a> *data_wrapper</code></em>,
                                                         <em class="parameter"><code><a class="link" href="camel-camel-mime-utils.html#CamelContentType" title="CamelContentType"><span class="type">CamelContentType</span></a> *mime_type</code></em>);</pre>
<p>
This sets the data wrapper's MIME type. It suffers from the same
flaws as <a class="link" href="camel-CamelDataWrapper.html#camel-data-wrapper-set-mime-type" title="camel_data_wrapper_set_mime_type ()"><span class="type">camel_data_wrapper_set_mime_type</span></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data_wrapper</code></em> :</span></p></td>
<td>a <a class="link" href="camel-CamelDataWrapper.html#CamelDataWrapper" title="struct CamelDataWrapper"><span class="type">CamelDataWrapper</span></a> object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mime_type</code></em> :</span></p></td>
<td>a <a class="link" href="camel-camel-mime-utils.html#CamelContentType" title="CamelContentType"><span class="type">CamelContentType</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="camel-data-wrapper-construct-from-stream"></a><h3>camel_data_wrapper_construct_from_stream ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                camel_data_wrapper_construct_from_stream
                                                        (<em class="parameter"><code><a class="link" href="camel-CamelDataWrapper.html#CamelDataWrapper" title="struct CamelDataWrapper"><span class="type">CamelDataWrapper</span></a> *data_wrapper</code></em>,
                                                         <em class="parameter"><code><a class="link" href="camel-CamelStream.html#CamelStream" title="struct CamelStream"><span class="type">CamelStream</span></a> *stream</code></em>);</pre>
<p>
Constructs the content of <em class="parameter"><code>data_wrapper</code></em> from the supplied <em class="parameter"><code>stream</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data_wrapper</code></em> :</span></p></td>
<td>a <a class="link" href="camel-CamelDataWrapper.html#CamelDataWrapper" title="struct CamelDataWrapper"><span class="type">CamelDataWrapper</span></a> object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>an input <a class="link" href="camel-CamelStream.html#CamelStream" title="struct CamelStream"><span class="type">CamelStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">0</code> on success or <code class="literal">-1</code> on fail
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="camel-data-wrapper-is-offline"></a><h3>camel_data_wrapper_is_offline ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            camel_data_wrapper_is_offline       (<em class="parameter"><code><a class="link" href="camel-CamelDataWrapper.html#CamelDataWrapper" title="struct CamelDataWrapper"><span class="type">CamelDataWrapper</span></a> *data_wrapper</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data_wrapper</code></em> :</span></p></td>
<td>a <a class="link" href="camel-CamelDataWrapper.html#CamelDataWrapper" title="struct CamelDataWrapper"><span class="type">CamelDataWrapper</span></a> object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> whether <em class="parameter"><code>data_wrapper</code></em> is "offline" (data stored
remotely) or not. Some optional code paths may choose to not
operate on offline data.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>