<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>e-iconv</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="Evolution-Data-Server Manual: Utilities (libedataserver)">
<link rel="up" href="ch01.html" title="Evolution-Data-Server Manual: Utilities (libedataserver)">
<link rel="prev" href="libedataserver-EFlag.html" title="EFlag">
<link rel="next" href="EIterator.html" title="EIterator">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libedataserver-EFlag.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Evolution-Data-Server Manual: Utilities (libedataserver)</th>
<td><a accesskey="n" href="EIterator.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libedataserver-e-iconv.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libedataserver-e-iconv.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="libedataserver-e-iconv"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libedataserver-e-iconv.top_of_page"></a>e-iconv</span></h2>
<p>e-iconv</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libedataserver-e-iconv.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">const <span class="returnvalue">gchar</span> *       <a class="link" href="libedataserver-e-iconv.html#e-iconv-charset-name" title="e_iconv_charset_name ()">e_iconv_charset_name</a>                (<em class="parameter"><code>const <span class="type">gchar</span> *charset</code></em>);
<span class="returnvalue">iconv_t</span>             <a class="link" href="libedataserver-e-iconv.html#e-iconv-open" title="e_iconv_open ()">e_iconv_open</a>                        (<em class="parameter"><code>const <span class="type">gchar</span> *oto</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *ofrom</code></em>);
<span class="returnvalue">gsize</span>               <a class="link" href="libedataserver-e-iconv.html#e-iconv" title="e_iconv ()">e_iconv</a>                             (<em class="parameter"><code><span class="type">iconv_t</span> cd</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> **inbuf</code></em>,
                                                         <em class="parameter"><code><span class="type">gsize</span> *inbytesleft</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **outbuf</code></em>,
                                                         <em class="parameter"><code><span class="type">gsize</span> *outbytesleft</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libedataserver-e-iconv.html#e-iconv-close" title="e_iconv_close ()">e_iconv_close</a>                       (<em class="parameter"><code><span class="type">iconv_t</span> ip</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="libedataserver-e-iconv.html#e-iconv-locale-charset" title="e_iconv_locale_charset ()">e_iconv_locale_charset</a>              (<em class="parameter"><code><span class="type">void</span></code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="libedataserver-e-iconv.html#e-iconv-locale-language" title="e_iconv_locale_language ()">e_iconv_locale_language</a>             (<em class="parameter"><code><span class="type">void</span></code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="libedataserver-e-iconv.html#e-iconv-charset-language" title="e_iconv_charset_language ()">e_iconv_charset_language</a>            (<em class="parameter"><code>const <span class="type">gchar</span> *charset</code></em>);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="libedataserver-e-iconv.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1" lang="en">
<a name="libedataserver-e-iconv.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="e-iconv-charset-name"></a><h3>e_iconv_charset_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       e_iconv_charset_name                (<em class="parameter"><code>const <span class="type">gchar</span> *charset</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">e_iconv_charset_name</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>charset</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="e-iconv-open"></a><h3>e_iconv_open ()</h3>
<pre class="programlisting"><span class="returnvalue">iconv_t</span>             e_iconv_open                        (<em class="parameter"><code>const <span class="type">gchar</span> *oto</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *ofrom</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">e_iconv_open</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>oto</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ofrom</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="e-iconv"></a><h3>e_iconv ()</h3>
<pre class="programlisting"><span class="returnvalue">gsize</span>               e_iconv                             (<em class="parameter"><code><span class="type">iconv_t</span> cd</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> **inbuf</code></em>,
                                                         <em class="parameter"><code><span class="type">gsize</span> *inbytesleft</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **outbuf</code></em>,
                                                         <em class="parameter"><code><span class="type">gsize</span> *outbytesleft</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">e_iconv</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cd</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>inbuf</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>inbytesleft</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>outbuf</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>outbytesleft</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="e-iconv-close"></a><h3>e_iconv_close ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                e_iconv_close                       (<em class="parameter"><code><span class="type">iconv_t</span> ip</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">e_iconv_close</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>ip</code></em> :</span></p></td>
<td>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="e-iconv-locale-charset"></a><h3>e_iconv_locale_charset ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       e_iconv_locale_charset              (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">e_iconv_locale_charset</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="e-iconv-locale-language"></a><h3>e_iconv_locale_language ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       e_iconv_locale_language             (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">e_iconv_locale_language</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="e-iconv-charset-language"></a><h3>e_iconv_charset_language ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       e_iconv_charset_language            (<em class="parameter"><code>const <span class="type">gchar</span> *charset</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">e_iconv_charset_language</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>charset</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>